# foodie

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/pacee1/: ApiApplication.java  MainApplication.java
foodie-api/src/main/java/com/pacee1/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/pacee1/config/: CorsConfig.java  MvcConfig.java  OrderJob.java  Swagger2.java
foodie-api/src/main/java/com/pacee1/controller/: AddressController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  ShopcartController.java
foodie-api/src/main/java/com/pacee1/controller/center/: CenterController.java  CenterUserController.java  MyCommentController.java  MyOrderController.java
foodie-api/src/main/java/com/pacee1/controller/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/com/pacee1/exception/: CustomExceptionHandler.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
foodie-api/src/test/java/com/pacee1/: MyTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/pacee1/constant/: CommonConstant.java
foodie-common/src/main/java/com/pacee1/enums/: OrderStatusEnum.java
foodie-common/src/main/java/com/pacee1/utils/: DateUtil.java  DesensitizationUtil.java  PagedGridResult.java  ResponseResult.java
foodie-fs/: pom.xml
foodie-fs/src/main/java/com/pacee1/: CorsConfig.java  FSApplication.java
foodie-fs/src/main/java/com/pacee1/controller/: FdfsController.java
foodie-fs/src/main/java/com/pacee1/resource/: FileResource.java
foodie-fs/src/main/java/com/pacee1/service/: FdfsService.java
foodie-fs/src/main/java/com/pacee1/service/impl/: FdfsServiceImpl.java
foodie-fs/src/main/resources/: application.yml  file.properties  log4j.properties
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/pacee1/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderMapperCustom.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderMapperCustom.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/pacee1/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/pacee1/pojo/bo/: OrderBO.java  ShopcartBO.java  UserAddressBO.java  UserBO.java
foodie-pojo/src/main/java/com/pacee1/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/pacee1/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrderVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-resource/: foodie-dev.pdman.json  foodie-shop-dev.sql
foodie-resource/.foodie-dev.version/: foodie-dev-base.pdman.json
foodie-search/: pom.xml
foodie-search/src/main/java/com/pacee1/: ESConfig.java  MainApplication.java  SearchApplication.java
foodie-search/src/main/java/com/pacee1/controller/: HelloController.java  ItemsController.java
foodie-search/src/main/java/com/pacee1/pojo/: Items.java  Stu.java
foodie-search/src/main/java/com/pacee1/service/: ItemsESService.java
foodie-search/src/main/java/com/pacee1/service/impl/: ItemsESServiceImpl.java
foodie-search/src/main/resources/: application.yml  log4j.properties
foodie-search/src/test/java/com/pacee1/: ESTest.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/pacee1/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-service/src/main/java/com/pacee1/service/center/: CenterUserService.java  MyCommentService.java  MyOrderService.java
foodie-service/src/main/java/com/pacee1/service/center/impl/: CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrderServiceImpl.java
foodie-service/src/main/java/com/pacee1/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
